<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Aloe di Elisabetta - Gestione</title>

  <!-- PWA & Mobile Optimization -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#059669">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Aloe">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/628/628283.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <!-- PDF Generation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .hide-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    #root {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-B8f9p4wN.js"></script>
</head>

<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
</body>

</html>